# Registrar signing (Ed25519)
REGISTRAR_SIGN_PRIV_KEY=/home/jackso95/h-drive/courseworks/cyberCourseWork/keys/registrar_sign_priv.pem
REGISTRAR_SIGN_PUB_KEY=/home/jackso95/h-drive/courseworks/cyberCourseWork/keys/registrar_sign_pub.pem
# Registrar encryption (RSA) - used to store names so only Registrar can decrypt
REGISTRAR_ENC_PRIV_KEY=/home/jackso95/h-drive/courseworks/cyberCourseWork/keys/registrar_enc_priv.pem
REGISTRAR_ENC_PUB_KEY=/home/jackso95/h-drive/courseworks/cyberCourseWork/keys/registrar_enc_pub.pem
# Admin signing (Ed25519)
ADMIN_SIGN_PRIV_KEY=/home/jackso95/h-drive/courseworks/cyberCourseWork/keys/admin_sign_priv.pem
ADMIN_SIGN_PUB_KEY=/home/jackso95/h-drive/courseworks/cyberCourseWork/keys/admin_sign_pub.pem
# Tallier signing (Ed25519)
TALLIER_SIGN_PRIV_KEY=/home/jackso95/h-drive/courseworks/cyberCourseWork/keys/tallier_sign_priv.pem
TALLIER_SIGN_PUB_KEY=/home/jackso95/h-drive/courseworks/cyberCourseWork/keys/tallier_sign_pub.pem

# Election RSA (used to encrypt ballots). Election private key is to be split with SSS among trustees.
ELECTION_PRIV_KEY=/home/jackso95/h-drive/courseworks/cyberCourseWork/keys/election_priv.pem
ELECTION_PUB_KEY=/home/jackso95/h-drive/courseworks/cyberCourseWork/keys/election_pub.pem

# Server RSA (used to encrypt hashed identifiers sent to server)
SERVER_PRIV_KEY=/home/jackso95/h-drive/courseworks/cyberCourseWork/keys/server_priv.pem
SERVER_PUB_KEY=/home/jackso95/h-drive/courseworks/cyberCourseWork/keys/server_pub.pem

SCHNORR_P=23
SCHNORR_Q=11
SCHNORR_G=2

